<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mini Gallery</title>
    <style>
        body {
            background-color: gainsboro;
            font-family: Arial, sans-serif;
            text-align: center;
            color: black;
        }

        .image-block {
            display: inline-block;
            margin: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 10px;
        }

        .image-title {
            margin-top: 20px;
            font-weight: bold;
            color: azure;
        }

        img {
            max-width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
<h1>Mini Gallery</h1>
<div th:each="image : ${images}" class="image-block">
    <img th:src="${image.url}"/>
    <div class="image-title" th:text="${image.title}"></div>
</div>
</body>
</html>
