<!DOCTYPE html>
<html>
<head>
    <title>이미지 업로드</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-image: url("/background_upload.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
        }

        .upload-container {
            background: rgba(0, 0, 0, 0.5); /* 업로드 폼의 배경 색상 및 투명도 설정 */
            padding: 20px;
            border-radius: 10px;
            margin: 100px auto;
            width: 50%;
        }

        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="upload-container">
    <h1>이미지 업로드</h1>
    <form id="upload-form" enctype="multipart/form-data">
        <label for="image">이미지 첨부:</label>
        <input type="file" name="file" id="image" accept="image/*"/>
        <br/>
        <label for="title">이미지 제목:</label>
        <input type="text" name="dto" id="title" placeholder="이미지 제목을 입력하세요"/>
        <br/>
        <input type="submit" value="업로드"/>
    </form>
</div>

<script>
    // 이미지 업로드 폼이 제출되었을 때의 처리
    document.getElementById("upload-form").addEventListener("submit", function (event) {
        event.preventDefault(); // 기본 폼 제출 동작 막기

        // 사용자가 입력한 이미지 제목 가져오기
        var imageTitle = document.getElementById("title").value;
        // 이미지 제목을 JSON 형식으로 감싸기
        var dto = JSON.stringify({"fileName": imageTitle});
        // FormData 객체를 사용하여 폼 데이터를 생성
        var formData = new FormData(this);
        // 이미지 제목 JSON 문자열을 추가
        formData.set("dto", dto);
        formData.set("file")

        // POST 요청을 보냅니다.
        fetch("/images", {
            method: "POST",
            body: formData
        })
            .then(function (response) {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error("이미지 업로드에 실패했습니다.");
                }
            })
            .then(function (data) {
                // 업로드 성공 시 이미지 조회 화면으로 리디렉션
                window.location.href = "/view";
            })
            .catch(function (error) {
                // 업로드 실패 시에 할 일을 여기에 추가하세요.
                console.error("이미지 업로드 오류:", error);
            });
    });
</script>
</body>
</html>
